{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=KELLGGNLPTP1460\\SQLEXPRESS;Database=CourseDetailReview;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
